
# Database Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://hapi-fhir-postgres:5432/hapi
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=admin
SPRING_DATASOURCE_DRIVERCLASSNAME=org.postgresql.Driver


#Hibernate dialect is automatically detected except Postgres and H2.
#If using H2, then supply the value of ca.uhn.fhir.jpa.model.dialect.HapiFhirH2Dialect
#If using postgres, then supply the value of ca.uhn.fhir.jpa.model.dialect.HapiFhirPostgresDialect
# hibernate.dialect: ca.uhn.fhir.jpa.model.dialect.HapiFhirH2Dialect
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=ca.uhn.fhir.jpa.model.dialect.HapiFhirPostgresDialect

# Elasticsearch Configuration
ELASTICSEARCH_ENABLED=false
ELASTICSEARCH_REST_URL=http://hapi-fhir-elasticsearch:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=bitnami
ELASTICSEARCH_PROTOCOL=http
ELASTICSEARCH_REQUIRED_INDEX_STATUS=YELLOW
ELASTICSEARCH_SCHEMA_MANAGEMENT_STRATEGY=CREATE

# PostgreSQL Configuration
POSTGRES_DB=hapi
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin


ELASTICSEARCH_MAX_ALLOWED_MEMORY_PERCENTAGE="100"
# ELASTICSEARCH_MAX_ALLOWED_MEMORY="300"
KIBANA_ELASTICSEARCH_URL=hapi-fhir-elasticsearch